============================
Google AppEngine Books Site
============================

This is a work in progress series of applications for managing and displaying a list of books. Its primary purpose is to serve as an excuse to play around with Google AppEngine and to experiment with RESTful service orientated architectures.

.. toctree::
   :glob:
   
   webservice/*
   web/*
   admin/*
   static/*
   todo

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

